# java-server-sdk-dynamodb

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/workflows/: build-test.yml
.ldrelease/: config.yml
com/launchdarkly/client/dynamodb/: DynamoDbComponents.html  DynamoDbFeatureStoreBuilder.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/client/integrations/: DynamoDb.html  DynamoDbDataStoreBuilder.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/server/integrations/: DynamoDb.html  DynamoDbBigSegmentStoreImpl.html  DynamoDbDataStoreBuilder.html  DynamoDbStoreBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/launchdarkly/client/dynamodb/: DatabaseComponents.java  DynamoDBFeatureStoreBuilder.java  DynamoDBFeatureStoreCore.java  DynamoDbComponents.java  DynamoDbFeatureStoreBuilder.java  DynamoDbFeatureStoreCore.java  package-info.java
src/main/java/com/launchdarkly/client/integrations/: DynamoDb.java  DynamoDbDataStoreBuilder.java  DynamoDbDataStoreImpl.java  package-info.java
src/main/java/com/launchdarkly/sdk/server/integrations/: CollectionHelpers.java  DynamoDb.java  DynamoDbBigSegmentStoreImpl.java  DynamoDbDataStoreBuilder.java  DynamoDbDataStoreImpl.java  DynamoDbStoreBuilder.java  DynamoDbStoreImplBase.java  package-info.java
src/test/java/com/launchdarkly/client/dynamodb/: DynamoDBFeatureStoreTest.java  DynamoDbFeatureStoreTest.java
src/test/java/com/launchdarkly/client/integrations/: DeprecatedDynamoDbFeatureStoreTest.java  DynamoDbDataStoreImplTest.java
src/test/java/com/launchdarkly/sdk/server/integrations/: DynamoDbBigSegmentStoreImplTest.java  DynamoDbDataStoreImplTest.java  TestUtils.java
